{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces"],
    "modules-center": [],
    "modules-right": [
        "hyprland/language",
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "temperature",
        "battery",
        "clock",
        "tray"],
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}"
    },
    "hyprland/language": {
        "format": "{short} <span color=\"#aaaaaa\">lang</span> |"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "timezone": "Europe/Berlin",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% <span color=\"#aaaaaa\">cpu</span> |",
        "tooltip": false
    },
    "memory": {
        "format": "{}% <span color=\"#aaaaaa\">mem</span> |"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C <span color=\"#aaaaaa\">temp</span> |"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% <span color=\"#aaaaaa\">bat</span> |",
        "format-charging": "{capacity}%",
        "format-plugged": "{capacity}%"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) <span color=\"#aaaaaa\">wifi</span> |",
        "format-ethernet": "{ipaddr}/{cidr} <span color=\"#aaaaaa\">eth</span> |",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% <span color=\"#aaaaaa\">vol</span> |",
        "format-bluetooth": "{volume}% <span color=\"#aaaaaa\">vol</span> |",
        "format-bluetooth-muted": "<span color=\"#aaaaaa\">muted</span> |",
        "format-muted": " <span color=\"#aaaaaa\">muted</span> |",
        "on-click": "pavucontrol"
    }
}

